VITE_SUPABASE_PROJECT_ID="ytywpxlbodpkbelowmxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0eXdweGxib2Rwa2JlbG93bXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDczODYsImV4cCI6MjA3Njk4MzM4Nn0.gJd0JQ5ok64WlWPTXf41-KHGQJ-K5eZDsE7scO6EJSc"
VITE_SUPABASE_URL="https://ytywpxlbodpkbelowmxd.supabase.co"
